FIREBASE_API_KEY =AIzaSyDMkjcE5bcAdd2ca9SHIK_YtbCXUXdaebQ
FIREBASE_AUTH_DOMAIN=expensify-app-d43b4.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-d43b4.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-d43b4
FIREBASE_STORAGE_BUCKET=expensify-app-d43b4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=213726614025
FIREBASE_APP_ID=1:213726614025:web:8a9b6679121f5ceb0eded8
