FIREBASE_API_KEY=AIzaSyCIvlkjJAj0tWFnQriVuf-Ao5dANY80J7c
FIREBASE_AUTH_DOMAIN=expensify-test-a9195.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-a9195.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-a9195
FIREBASE_STORAGE_BUCKET=expensify-test-a9195.appspot.com
FIREBASE_MESSAGING_SENDER_ID=446579402225
FIREBASE_APP_ID=1:446579402225:web:08645a7815823d20d3d050
